.header{
    width: 100%;
    height: 80px;
    background-color: blue;
}
.href{
    color: white;
    margin-left: 20px;
    font-size: 20px;
    text-decoration: underline;
}
.left{
    width: 10%;
    background-color: lightgrey;
    height: 500px;
    text-align: center;
}
.left span{
    color: gray;
    margin-top: 20px;
}
.right{
    width: 90%;
    height: 500px;
}
.cells{
    display: flex;
}
.form{
    margin-left: 200px;
    margin-top: 130px;
}
.hrefik2{
    color: lightslategrey;
    text-transform: uppercase;
    text-decoration: underline;
}
.table{
    width: 100%;
    border-spacing: 0px;
}
.Row1{
    background-color: lightblue;
}
.Row1 td{
    border-collapse: unset;
    border-spacing: unset;
}